<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.1</tlibversion>
    <jspversion>2.4</jspversion>
    <shortname>mytaglib</shortname>
    <uri>/mytaglib</uri>
    <tag>
        <name>message</name>
        <tagclass>com.tomcat.jspTags.MessageTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>produce message by key</info>
        <attribute>
            <name>key</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>